<header class="header lock-padding">
  <div class="container">
    <div class="header__row">
      <a href="index.html" class="header__logo"></a>
      <div class="header__menu menu">
        <nav class="menu__nav">
          <ul class="menu__list">
            <li><a href="about.html" class="menu__link">О нас</a></li>
            <li><a href="visitors.html" class="menu__link">Посетителям</a></li>
            <li><a href="store.html" class="menu__link">Магазин</a></li>
            <li><a href="event-ph.html" class="menu__link">Фотосессия</a></li>
            <li><a href="event-ex.html" class="menu__link">Экскурсия</a></li>
            <li>
              <a href="communications.html" class="menu__link">Контакты</a>
            </li>
          </ul>
        </nav>
        <div class="menu__contact">
          <a href="tel:+78314663604" class="menu__phone">+7 (831) 466-36-04</a>
          <a href="#" class="menu__instagram"></a>
          <a href="#" class="menu__vk"></a>
          <a href="#" class="menu__facebook"></a>
        </div>
      </div>

      <div class="menu__icon">
        <span></span>
      </div>
    </div>
  </div>
</header>
