<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1"
    />
    <!--Стили-->
    <link rel="stylesheet" href="css/style.min.css" />
    <title>Ботанический сад ННГУ Лобачевского экскурсия</title>
    <!--Шрифты-->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&family=Yeseva+One&display=swap"
      rel="stylesheet"
    />
  </head>
  <!DOCTYPE html>
  <html lang="ru">
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1"
      />
      <!--Стили-->
      <link rel="stylesheet" href="css/style.min.css" />
      <title>Ботанический сад ННГУ Лобачевского экскурсия</title>
      <!--Шрифты-->
      <link rel="preconnect" href="https://fonts.gstatic.com" />
      <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&family=Yeseva+One&display=swap"
        rel="stylesheet"
      />
    </head>
    <body>
      <div class="wrapper">
        @@include('_header.html')
        <main class="page">
          <div class="main-scrin">
            <div class="main-scrin-event-ex">
              <h1 class="main-scrin__title _anim-items">Экскурсия</h1>
            </div>
          </div>
          <div class="content">
            <div class="container">
              <section class="event">
                  <div class="event__row">
                    <div class="event__item">
                      <h2 class="event__title event-mb1 title">Экскурсия в дендрарии</h2>
                      <div class="blok-red event-mb1">
                        Экскурсия в Ботаническом саду  можно провести только по предварительной записи, минимум за 1 неделю.
                      </div>
                      <div class="event__text">
                        <p class="event-mb2">
                          Территория дендрария под открытым небом площадью более 30 гектаров,  имеет грунтовые дорожки и естественное травянистое покрытие, поэтому необходимо учитывать погодные условия.
                        </p class='event-mb2'>
                        <p class='event-mb2'>Дендрарий открыт с мая по октябрь с 9.00 до 17.00 .</p>
                        <p class='event-mb2'>
                          Экскурсия с экскурсоводом, группа до 10 человек - 2000 руб. за группу.
                        </p>
                        <p class='event-mb2'>Экскурсия с экскурсоводом, группа более 10 человек - 200/100* руб. с человека.
                          *Льготная цена: дети, студенты, пенсионеры, инвалиды, многодетные родители.
                          </p>
                        <p class='event-mb2'>
                          Бесплатно: дети до 5-ти лет, дети-инвалиды, дети из многодетных или малообеспеченных семей.
                        </p>
                        <p class='event-mb2'>
                          Экскурсия по предварительной записи по телефону +7(831) 465 51 41, продолжительность экскурсии 1–1,5 часа.
                        </p>
                      </div>
                      <a href="#popup5" class=" btn popup-link"
                        >Оставить заявку</a
                      >
                    </div>
                    <div class="event__img">
                      <img class="event__images-1-1" src="img/event/event-ex-1.jpg" alt="" />
                      <img class="event__images-1-2" src="img/event/event-ex-1-2.jpg" alt="" />
                    </div>
                  </div>
              </section>
              <section class="event">
                  <div class="event__row">
                    <div class="event__item">
                      <h2 class="event__title event-mb1 title">Экскурсия в оранжерее</h2>
                      <div class="blok-red event-mb1">
                        Экскурсия в Ботаническом саду  можно провести только по предварительной записи, минимум за 1 неделю.
                      </div>
                      <div class="event__text">
                        <p class="event-mb2">
                          Оранжерея представляет собой крытое помещение с коллекцией тропических и субтропических растений. В жаркие дни прием посетителей не осуществляется, дошкольники и дети из младшей школы не допускаются.
                        </p class='event-mb2'>
                        <p class='event-mb2'>Оранжерея открыта с сентября по апрель с 9.00 до 14.00.</p>
                        <p class='event-mb2'>
                          Экскурсия с экскурсоводом, группа до 10 человек - 2000 руб. за группу.
                        </p>
                        <p class='event-mb2'>Экскурсия с экскурсоводом, группа более 10 человек - 200/100* руб. с человека.
                          *Льготная цена: дети, студенты, пенсионеры, инвалиды, многодетные родители.</p>
                        <p class='event-mb1'>
                          Бесплатно: дети-инвалиды, дети из многодетных или малообеспеченных семей.
                          Экскурсия по предварительной записи по телефону +7 908 731 49 26, продолжительность экскурсии 1–1,5 часа.
                        </p>
                      </div>
                      <a href="#popup6" class="btn popup-link"
                        >Оставить заявку</a
                      >
                    </div>
                    <div class="event__img">
                      <img class="event__images-2-1" src="img/event/event-ex-2.jpg" alt="" />
                      <img class="event__images-2-2" src="img/event/event-ex-2-2.jpg" alt="" />
                    </div>
                  </div>
              </section>
              <section class="info  ">
                   <h3 class="info__title info-mb1">
                      Памятка для посетителей обязательна для ознакомления
                    </h3>
                    <div class="blok-red info-mb2 ">
                       <p >Ботанический сад не фотостудия, не парк развлечений, а учебно-научное подразделение Университета.
                         В саду произрастает большое количество ядовитых растений и такие, которые могут вызвать раздражение или аллергию при попадании на кожу, в глаза и т.д.</p>
                       <p >На территории запрещается: сходить с экскурсионных дорожек повреждать растения, развешивать на них различные предметы, срывать листья и цветы, ломать ограждения и опоры для растений, трогать указатели и этикетки, передвигать скамейки, контейнеры с растениями, оставлять после себя реквизит и мусор, оставлять детей без надзора, раздеваться до нижнего белья, устраивать пикники.</p>
                       <p  >Вход на территорию Ботанического сада ННГУ осуществляется в соответствии с требованиями к антитеррористической защищенности объектов (территорий) Министерства образования и науки Российской Федерации и объектов (территорий), относящихся к сфере деятельности Министерства образования и науки Российской Федерации (постановление Правительства РФ от 7 октября 2017 г. № 1235): <br>
                         <ul>
                            <li class="info__li">по пропускам ННГУ и документам, удостоверяющим личность;
                            </li>
                            <li class="info__li">без крупногабаритных сумок и пакетов.</li>
                         </ul>
                      </p>
                    </div>
                    <div class="info__item">
                       <p>В соответствии с Правилами внутреннего трудового распорядка ННГУ им. Н.И. Лобачевского на территории Ботанического сада запрещается:
                         <ul>
                            <li class="info__li">громкие разговоры, шум;
    
                            </li>
                            <li class="info__li">курение;
                            </li>
                            <li class="info__li">нахождение в нетрезвом состоянии, в состоянии наркотического или токсического опьянения; распитие алкогольных напитков, пива, употребление токсических и наркотических веществ;</li>
                            <li class="info__li">употребление нецензурной лексики и иное антиобщественное поведение;
                            </li>
                            <li class="info__li">игра в карты и другие азартные игры;
                            </li>
                            <li class="info__li">проведение политических, религиозных собраний, митингов и других мероприятий политической или религиозной направленности;
                            </li>
                            <li class="info__li">пронос вещей и предметов, запрещенных к свободному гражданскому обороту.</li>
                            <li class="info__li">расклеивание (вывешивание), распространение печатной продукци</li>
                         </ul>
                         <p><span>Строго запрещены конфетти , серпантин, другой мелкий разбрасываемый реквизит, цветной дым и краски холи.</span></p>
                       </p>
    
                    </div>
              </section>
            </div>
            
          </div>
        </main>
        @@include('_footer.html')
      </div>
      @@include('_popup.html') @@include('_js.html')
    </body>
  </html>
